# Simple / very basic http configuration

server {
 listen 8080 default_server;
 listen [::]:8080 default_server;

location / {
  root /var/lib/nginx/html;
  
 # location / {
 #   root /home/heimdall/www/heimdall/public;
 #   try_files $uri $uri/ /index.php?$query_string;
 # }

}